##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\eth.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\eth.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\eth.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\eth.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\eth.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Application\User --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\eth.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\eth.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\led.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\led.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\led.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\led.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\led.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Application\User --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\led.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\led.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\main.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\main.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\main.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Application\User --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\main.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\main.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\queue.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\queue.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\queue.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\queue.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\queue.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Application\User --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\queue.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\queue.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\stm32h7xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\stm32h7xx_hal_msp.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\stm32h7xx_hal_msp.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\stm32h7xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\stm32h7xx_hal_msp.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Application\User --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\stm32h7xx_hal_msp.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\stm32h7xx_hal_msp.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\stm32h7xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\stm32h7xx_it.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\stm32h7xx_it.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\stm32h7xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\stm32h7xx_it.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Application\User --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\stm32h7xx_it.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\stm32h7xx_it.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\uart.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\uart.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\uart.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Application\User --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\uart.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\uart.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\system_stm32h7xx.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\system_stm32h7xx.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\lan8742.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\BSP\Components\lan8742\lan8742.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\lan8742.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\lan8742.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\BSP\Components\lan8742\lan8742.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\lan8742.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\lan8742.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_crc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_crc.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_crc.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_crc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_crc.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_crc.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_crc.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_crc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_crc_ex.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_crc_ex.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_crc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_crc_ex.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_crc_ex.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_crc_ex.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth_ex.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth_ex.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth_ex.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth_ex.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth_ex.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rng.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rng.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rng.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rng.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rng.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rng.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rng.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c -xcl_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.xcl -macro_file D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c --no_size_constraints -D USE_HAL_DRIVER -D STM32H743xx -o D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\Obj\Drivers\STM32H7xx_HAL_Driver --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM/../Drivers/CMSIS/Include\ -I D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\..\Drivers\BSP\Components\lan8742\ -Ohs --predef_macros D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.tmp
  rspfile_name = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.xcl.rsp

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\eth.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\eth.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\eth.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\eth.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\eth.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\led.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\led.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\led.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\led.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\led.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\main.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\main.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\main.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\main.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\main.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\queue.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\queue.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\queue.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\queue.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\queue.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\stm32h7xx_hal_msp.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\stm32h7xx_hal_msp.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\stm32h7xx_hal_msp.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\stm32h7xx_hal_msp.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\stm32h7xx_hal_msp.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\stm32h7xx_it.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\stm32h7xx_it.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\stm32h7xx_it.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\stm32h7xx_it.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\stm32h7xx_it.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\uart.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\uart.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\uart.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\uart.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\uart.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Src\system_stm32h7xx.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\lan8742.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\lan8742.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\BSP\Components\lan8742\lan8742.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\lan8742.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\lan8742.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_crc.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_crc.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_crc.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_crc.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_crc.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_crc_ex.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_crc_ex.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_crc_ex.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_crc_ex.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_crc_ex.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth_ex.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth_ex.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_eth_ex.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth_ex.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth_ex.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rng.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rng.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rng.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rng.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rng.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.pbi : INDEXER D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.xcl |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c
  flags = -out=D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.pbi -f D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.xcl

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge.pbw : MAKEBROWSE D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge.pbd
  flags = D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge.pbd -output D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge.pbw

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part0.pbi : PDBLINK D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\eth.pbi |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\led.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\main.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\queue.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\stm32h7xx_hal_msp.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\stm32h7xx_it.pbi
  flags = -M D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part0.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\eth.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\led.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\main.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\queue.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\stm32h7xx_hal_msp.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\stm32h7xx_it.pbi

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part1.pbi : PDBLINK D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\uart.pbi |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\lan8742.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_crc.pbi
  flags = -M D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part1.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Application\User\uart.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\lan8742.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_crc.pbi

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part2.pbi : PDBLINK D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_crc_ex.pbi |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth_ex.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.pbi
  flags = -M D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part2.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_crc_ex.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_eth_ex.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.pbi

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part3.pbi : PDBLINK D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.pbi |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.pbi
  flags = -M D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part3.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.pbi

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part4.pbi : PDBLINK D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.pbi |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rng.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.pbi
  flags = -M D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part4.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rng.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.pbi

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part5.pbi : PDBLINK D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.pbi |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.pbi
  flags = -M D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part5.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.pbi

build D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge.pbd : PDBLINK D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part0.pbi |  $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part1.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part2.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part3.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part4.pbi $
D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part5.pbi
  flags = -M D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge.pbd D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part0.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part1.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part2.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part3.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part4.pbi D$:\GitHub\ETH_over_RS485_Converter_Baremetal\EWARM\ETH_RS485_Networkbridge\BrowseInfo\ETH_RS485_Networkbridge_part5.pbi

