#Generating source browse information for project clk setup


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build eth.pbi : index eth.xcl
build led.pbi : index led.xcl
build list.pbi : index list.xcl
build main.pbi : index main.xcl
build stm32h7xx_hal_msp.pbi : index stm32h7xx_hal_msp.xcl
build stm32h7xx_it.pbi : index stm32h7xx_it.xcl
build uart.pbi : index uart.xcl
build system_stm32h7xx.pbi : index system_stm32h7xx.xcl
build lan8742.pbi : index lan8742.xcl
build stm32h7xx_hal.pbi : index stm32h7xx_hal.xcl
build stm32h7xx_hal_cortex.pbi : index stm32h7xx_hal_cortex.xcl
build stm32h7xx_hal_crc.pbi : index stm32h7xx_hal_crc.xcl
build stm32h7xx_hal_crc_ex.pbi : index stm32h7xx_hal_crc_ex.xcl
build stm32h7xx_hal_dma.pbi : index stm32h7xx_hal_dma.xcl
build stm32h7xx_hal_dma_ex.pbi : index stm32h7xx_hal_dma_ex.xcl
build stm32h7xx_hal_eth.pbi : index stm32h7xx_hal_eth.xcl
build stm32h7xx_hal_eth_ex.pbi : index stm32h7xx_hal_eth_ex.xcl
build stm32h7xx_hal_flash.pbi : index stm32h7xx_hal_flash.xcl
build stm32h7xx_hal_flash_ex.pbi : index stm32h7xx_hal_flash_ex.xcl
build stm32h7xx_hal_gpio.pbi : index stm32h7xx_hal_gpio.xcl
build stm32h7xx_hal_hsem.pbi : index stm32h7xx_hal_hsem.xcl
build stm32h7xx_hal_i2c.pbi : index stm32h7xx_hal_i2c.xcl
build stm32h7xx_hal_i2c_ex.pbi : index stm32h7xx_hal_i2c_ex.xcl
build stm32h7xx_hal_mdma.pbi : index stm32h7xx_hal_mdma.xcl
build stm32h7xx_hal_pwr.pbi : index stm32h7xx_hal_pwr.xcl
build stm32h7xx_hal_pwr_ex.pbi : index stm32h7xx_hal_pwr_ex.xcl
build stm32h7xx_hal_rcc.pbi : index stm32h7xx_hal_rcc.xcl
build stm32h7xx_hal_rcc_ex.pbi : index stm32h7xx_hal_rcc_ex.xcl
build stm32h7xx_hal_tim.pbi : index stm32h7xx_hal_tim.xcl
build stm32h7xx_hal_tim_ex.pbi : index stm32h7xx_hal_tim_ex.xcl
build stm32h7xx_hal_uart.pbi : index stm32h7xx_hal_uart.xcl
build stm32h7xx_hal_uart_ex.pbi : index stm32h7xx_hal_uart_ex.xcl
build clk$ setup_part0.pbi : link eth.pbi led.pbi list.pbi main.pbi stm32h7xx_hal_msp.pbi stm32h7xx_it.pbi
build clk$ setup_part1.pbi : link uart.pbi system_stm32h7xx.pbi lan8742.pbi stm32h7xx_hal.pbi stm32h7xx_hal_cortex.pbi stm32h7xx_hal_crc.pbi
build clk$ setup_part2.pbi : link stm32h7xx_hal_crc_ex.pbi stm32h7xx_hal_dma.pbi stm32h7xx_hal_dma_ex.pbi stm32h7xx_hal_eth.pbi stm32h7xx_hal_eth_ex.pbi stm32h7xx_hal_flash.pbi
build clk$ setup_part3.pbi : link stm32h7xx_hal_flash_ex.pbi stm32h7xx_hal_gpio.pbi stm32h7xx_hal_hsem.pbi stm32h7xx_hal_i2c.pbi stm32h7xx_hal_i2c_ex.pbi stm32h7xx_hal_mdma.pbi
build clk$ setup_part4.pbi : link stm32h7xx_hal_pwr.pbi stm32h7xx_hal_pwr_ex.pbi stm32h7xx_hal_rcc.pbi stm32h7xx_hal_rcc_ex.pbi stm32h7xx_hal_tim.pbi stm32h7xx_hal_tim_ex.pbi
build clk$ setup_part5.pbi : link stm32h7xx_hal_uart.pbi stm32h7xx_hal_uart_ex.pbi
build clk$ setup.pbd : link clk$ setup_part0.pbi clk$ setup_part1.pbi clk$ setup_part2.pbi clk$ setup_part3.pbi clk$ setup_part4.pbi clk$ setup_part5.pbi
build clk$ setup.pbw : browsedata clk$ setup.pbd


